# yi-sql

./: README.md  pom.xml
src/main/java/com/yizhuoyan/common/sql/: PartSql.java  Sql.java  SqlRuntimeException.java  Sqls.java
src/main/java/com/yizhuoyan/common/sql/delete/: DeleteSQL.java
src/main/java/com/yizhuoyan/common/sql/insert/: InsertSql.java
src/main/java/com/yizhuoyan/common/sql/select/: SelectSql.java
src/main/java/com/yizhuoyan/common/sql/select/sqlpart/: AbstractEndPartSql.java  ForUpdatePartSql.java  FromPartSql.java  GroupByPartSql.java  HavingPartSql.java  LimitPartSql.java  OrderByAndLimit.java  OrderByPartSql.java  SelectPartSql.java  UnionPartSql.java  WherePartSql.java
src/main/java/com/yizhuoyan/common/sql/update/: UpdateSql.java
src/main/java/com/yizhuoyan/common/sql/where/: WhereCondition.java  WhereConditionsPartSql.java
src/test/java/test/: 111  TestSelectSql.java
